std::map <TString , TString > map_Init_For_Compare = {
{ "##", "#"},
{ "Actor_1_Name", "dose"},
{ "Actor_1_Save", "output/dose-proton.txt"},
{ "Actor_1_attachTo", "frite"},
{ "Actor_1_enableDose", "true"},
{ "Actor_1_enableDoseToWater", "true"},
{ "Actor_1_enableEdep", "true"},
{ "Actor_1_enableNumberOfHits", "true"},
{ "Actor_1_enableUncertaintyDose", "true"},
{ "Actor_1_enableUncertaintyDoseToWater", "true"},
{ "Actor_1_enableUncertaintyEdep", "true"},
{ "Actor_1_normaliseDoseToIntegral", "false"},
{ "Actor_1_setResolution_X", "1"},
{ "Actor_1_setResolution_Y", "1"},
{ "Actor_1_setResolution_Z", "500"},
{ "Actor_1_setsaveEveryNSeconds", "60"},
{ "Actor_1_stepHitType", "random"},
{ "Beam_Particle_Source", "proton"},
{ "Beam_Type", "Beam"},
{ "Beam_centre_Unit", "cm"},
{ "Beam_centre_X", "0"},
{ "Beam_centre_Y", "0"},
{ "Beam_centre_Z", "0"},
{ "Beam_direction_X", "0"},
{ "Beam_direction_Y", "0"},
{ "Beam_direction_Z", "1"},
{ "Beam_ene_mono", "68"},
{ "Beam_ene_mono_Unit", "MeV"},
{ "Beam_ene_sigma", "0"},
{ "Beam_ene_sigma_Unit", "MeV"},
{ "Beam_ene_type", "Gauss"},
{ "Beam_shape", "Circle"},
{ "Beam_sigma_Unit", "mm"},
{ "Beam_sigma_x", "0."},
{ "Beam_sigma_y", "0."},
{ "ENERGY", "5"},
{ "EVENT_NB", "100000"},
{ "Energy_Max[MeV]", "70"},
{ "Energy_Min[MeV]", "5"},
{ "Frite_Lenght_Unit", "cm"},
{ "Frite_Material", "G4_WATER"},
{ "Frite_Placement_Unit", "cm"},
{ "Frite_Placement_X", "0"},
{ "Frite_Placement_Y", "0"},
{ "Frite_Placement_Z", "-2.5"},
{ "Frite_XLength", "10."},
{ "Frite_YLength", "10."},
{ "Frite_ZLength", "5."},
{ "IonisationPotential", "75"},
{ "NAMEFILE", "dose-proton-"},
{ "NAMEROOTFILE", "Setup_1"},
{ "NUMBERRUN", "22"},
{ "NUMBERSETUP", "1"},
{ "PAS_ENERGY[MeV]", "5"},
{ "PATH", "../runs_Potentiel_Ioni_Water_Density/"},
{ "Physics", "GateV8_BIC_EMZ.mac"},
{ "Pos_Cuve_Real_Z", "50"},
{ "SetCutCuve", "0.1"},
{ "System", "Naked.mac"},
{ "Target_Lenght_Unit", "cm"},
{ "Target_Material", "G4_WATER"},
{ "Target_Placement_Ref_Unit", "mm"},
{ "Target_Placement_Ref_X", "0."},
{ "Target_Placement_Ref_Y", "0."},
{ "Target_Placement_Ref_Z", "50"},
{ "Target_XLength", "10."},
{ "Target_YLength", "10."},
{ "Target_ZLength", "10."},
{ "Time[s]", "23"},
{ "VAR_PARAMETER", "BeamEnergy"},
{ "vRoot", "6.14.00"}
};
